;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #fdfdfd
background-alt = #fdfdfd

; === Font color ===
foreground = #5d5d5a
; === Icon color ===
foreground-alt = #5d5d5a

blue = #337AFF
blue-1 = #87B7FF
white = #FFFFFF

secondary = #ffcef3
alert = #ffcef3

[bar/fullbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 5.0
fixed-center = false
 
background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 3
line-color = ${colors.foreground}

border-size = 5
;border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = FantasqueSansMono Nerd Font Mono:size=10;3 
font-1 = Material Icons:pixelsize=12;4:antialias=false
font-2 = FantasqueSansMono Nerd Font Mono:style=Bold:size=10;3
font-3 = icomoon\-feather:size=10;3

modules-left = launcher mpd
modules-center = i3
#modules-right = filesystem xbacklight alsa pulseaudio memory cpu wlan eth battery temperature date power
modules-right = xbacklight pulseaudio wlan eth battery date power

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %{F#337AFF}%icon%%{F-}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{F#337AFF}%index%%{F-}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <toggle> <icon-next>
format-online = <label-song>

format-offline = %{F#FF2F28}%{F-} MPD Offline

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %{F#FF5BDB}%{F-} %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %{F#FF5B30}%{F-} %percentage%%

;bar-width = 8
;bar-indicator = 
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = 
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = 
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %{A1:networkmanager_dmenu &:}%essid% %downspeed%|%upspeed%%{A}
label-connected = %{A1:networkmanager_dmenu &:}%{T3}%downspeed%%{T-}. %essid%%{A}

format-disconnected = %{A1:networkmanager_dmenu &:}%{F#FF2C20}%{F-} Disconnected%{A}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{F#B21034}%{F-}
ramp-signal-1 = %{F#FF5D81}%{F-}
ramp-signal-2 = %{F#1B9ECC}%{F-}
ramp-signal-3 = %{F#0088CC}%{F-}
ramp-signal-4 = %{F#006EB2}%{F-}
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = 
date-alt =  %d-%m-%Y

time = %{F#FF6413}%{F-} %H:%M
time-alt = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = %{A3:pavucontrol &:}%{F#05B234}%{F-} %percentage%%%{A}
;label-volume = %{A3:pavucontrol &:}%{A}
label-volume-foreground = ${root.foreground}

label-muted = %{A3:pavucontrol &:} Muted%{A}
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.foreground-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

label-discharging = %percentage%%
ramp-capacity-0 = %{F#FF5D81}%{F-}
ramp-capacity-1 = %{F#1B9ECC}%{F-}
ramp-capacity-2 = %{F#0184B2}%{F-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{F#FF5D81}%{F-}
animation-charging-1 = %{F#1F92B2}%{F-}
animation-charging-2 = %{F#FF1D4B}%{F-}
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/launcher]
type = custom/text
content = ""

content-background = ${colors.blue}
content-foreground = ${colors.white}
content-padding = 1
click-left = appsmenu

[module/power]
type = custom/text
content = ""

content-background = ${colors.blue}
content-foreground = ${colors.white}
content-padding = 1
click-left = powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
